[gd_scene load_steps=4 format=3 uid="uid://cxdvcra14yxo1"]

[ext_resource type="Script" uid="uid://cj2h17cli6xl3" path="res://scenes/scripts/playertscn.gd" id="1_5qllr"]
[ext_resource type="Texture2D" uid="uid://dt6ijut1ohaic" path="res://scenes/sprites/player.png" id="1_5rwfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yxj1"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5qllr")

[node name="CharacterSprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -9)
texture = ExtResource("1_5rwfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -9)
shape = SubResource("RectangleShape2D_2yxj1")
